PORT=8000
MONGOURI=mongodb+srv://admin:admin@uber-ko-eats.bnuzrs7.mongodb.net/?retryWrites=true&w=majority# .env file
JWT_SECRET=mySecretKey
EMAIL_USER=rahul.ussac@gmail.com
EMAIL_PASS=xpoeddwqugcewfoj
