# GOOGLE_CLIENT_ID="696250618813-vnmj6m01ok22ll6qmlnni51u9kv0t3st.apps.googleusercontent.com",
# GOOGLE_CLIENT_SECRET="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",
MONGODB_URI=mongodb+srv://shrestharahul388:1Mommylife$@promptopia.pmbkztr.mongodb.net/?retryWrites=true&w=majority,

# NEXTAUTH_URL="http://localhost:3000",
# NEXTAUTH_SECRET="codingwithrahul;"