MONGODB_URL=mongodb+srv://admin:admin123@cluster0.xowkr0s.mongodb.net/?retryWrites=true&w=majority
PORT=8000
SECRET_KEY= thisissecretkeydontshare
EMAIL_USER=rahul.ussac@gmail.com
EMAIL_PASS=jklceizagbtmzrjf

        