PORT=8000
CLIENT_ID=129773609051-5dk0tto5suijlb8mu6idho2be7nbkd7b.apps.googleusercontent.com
CLIENT_SECRET=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
CALLBACKURL=http://localhost:8000/auth/google/callback
MONGO=mongodb+srv://admin:admin123@newproject.chiwc.mongodb.net/MERNLoginGoogle?retryWrites=true&w=majority
SESSION_SECRET="thisissecret"