PORT=9000
GOOGLE_CLIENT_ID=487848797106-rhtal9sa1mbq5t1n6i6d3fr2rd5th6dp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:9000/auth/google/callback
SECRET="this is the secret"