MONGO_URI=mongodb+srv://admin:admin123@online-book-store.y2f7r6h.mongodb.net/?retryWrites=true&w=majority
PORT=8000
GOOGLE_CLIENT_ID=387359567530-n43bvrksch8i6taptslmdiopi2dpdp19.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8000/auth/google/callback
SECRET="this is the secret"
CLIENT_URL=http://localhost:5173/