PORT=8000
MONGO=mongodb+srv://admin:admin123@online-book-store.y2f7r6h.mongodb.net/Users?retryWrites=true&w=majority
CLIENT_ID=129773609051-5dk0tto5suijlb8mu6idho2be7nbkd7b.apps.googleusercontent.com
CLIENT_SECRET=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
CALLBACKURL=http://localhost:8000/auth/google/callback
SESSION_SECRET="thisissecret"
SECRET="thisissecretkey"
JWT_SECRET='thisissecretkey'